# blog

./: .gitignore  ApplicationContext.cs  Blog.csproj  Blog.sln  Directory.Packages.props  Pagination.cs  Program.cs  README.md  SearchByTag.cs  appsettings.json
Blog.AdminCommentBot/: Blog.AdminCommentBot.csproj  CommandDispatcher.cs
Blog.AdminCommentBot/BotCommandHandlers/: DeleteCommandHandler.cs  GetCommandHandler.cs  MarkCommentAsReadHandler.cs
src/Application/: Application.csproj
src/Application/Interfaces/Persistence/: IApplicationContext.cs
src/Blog.AdminCommentBot/: Blog.AdminCommentBot.csproj  Program.cs
src/Blog.AdminCommentBot/BotCommandHandlers/: IBotCommandHandler.cs
src/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
src/Blog.Application/Errors/: NotFoundException.cs
src/Blog.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
src/Blog.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
src/Blog.Application/Features/Comments/Commands/MarkCommentAsRead/: MarkCommentAsReadCommand.cs  MarkCommentAsReadCommandHandler.cs
src/Blog.Application/Features/Comments/Queries/GetCommentByPostId/: GetCommentByPostIdMapping.cs  GetCommentByPostIdQuery.cs  GetCommentByPostIdQueryHandler.cs  GetCommentByPostIdQueryResult.cs  GetCommentByPostIdQueryResultItem.cs
src/Blog.Application/Features/Comments/Queries/GetUnreadComments/: GetUnreadCommentsMapping.cs  GetUnreadCommentsQuery.cs  GetUnreadCommentsQueryHandler.cs  GetUnreadCommentsResult.cs  GetUnreadCommentsResultItem.cs
src/Blog.Application/Features/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
src/Blog.Application/Features/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
src/Blog.Application/Features/Notes/Commands/IncreaseViews/: IncreaseViewsCommand.cs  IncreaseViewsCommandHandler.cs
src/Blog.Application/Helpers/: Unit.cs
src/Blog.Application/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
src/Blog.Application/Interfaces/Persistence/: IApplicationContext.cs
src/Blog.Application/Persistence/: ApplicationContext.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
src/Blog.Infrastructure/Migrations/: 20230219064116_Init.Designer.cs  20230219064116_Init.cs  20230219143908_Second.Designer.cs  20230219143908_Second.cs  20230226125200_Initial.Designer.cs  20230226125200_Initial.cs  ApplicationContextModelSnapshot.cs
src/Blog.Infrastructure/Persistence/: ApplicationContext.cs
src/Blog.Web/: Blog.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Blog.Web/Configs/: AdminPasswordConfig.cs  TokenConfig.cs
src/Blog.Web/Controllers/: AdminCommentsController.cs  AdminController.cs  AdminNotesController.cs  AdminProjectsController.cs  AdminTagsController.cs  CommentsController.cs  HomeController.cs  NotesController.cs  ProjectsController.cs  RssController.cs  TagsAdminController.cs  TagsController.cs
src/Blog.Web/Filters/: NotFoundExceptionFilter.cs
src/Blog.Web/Models/: AdminCommentsViewModel.cs  BlogViewModel.cs  CreateCommentModel.cs  CreateNoteModel.cs  EditNoteModel.cs  GetCommentsByNoteIdViewModel.cs  LoginModel.cs  MessageViewModel.cs  NoteViewModel.cs  NotesByTagViewModel.cs  ProjectsViewModel.cs  SearchNotesByTagsModel.cs  SearchNotesByTagsViewModel.cs
src/Blog.Web/Pagination/: PagedResult.cs  Pagination.cs
src/Blog.Web/Repository/Implementations/: ProjectRepository.cs  TagRepository.cs
src/Blog.Web/Repository/Interfaces/: INoteRepository.cs  IRepository.cs  ITagRepository.cs
src/Blog.Web/Unit of work/: IUnitOfWork.cs
src/Blog.Web/ViewComponents/: CommentsComponent.cs
src/Blog.Web/Views/Admin/: Admin.cshtml  AdminProjects.cshtml  LoginPage.cshtml
src/Blog.Web/Views/AdminComments/: AdminComments.cshtml
src/Blog.Web/Views/AdminNotes/: AdminPosts.cshtml
src/Blog.Web/Views/AdminProjects/: AdminProjects.cshtml
src/Blog.Web/Views/AdminTags/: AdminTags.cshtml
src/Blog.Web/Views/Notes/: Archive.cshtml  Blog.cshtml  Note.cshtml  NotesByTag.cshtml  Search.cshtml
src/Blog.Web/Views/Projects/: Projects.cshtml
src/Blog.Web/Views/Shared/: 404.cshtml  Message.cshtml  _Layout.cshtml
src/Blog.Web/Views/Tags/: Tag.cshtml  Tags.cshtml
src/Blog.Web/wwwroot/css/: new.css  styles.css
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationContext.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Configs/: HomeConfig.cs
src/Web/Controllers/: AdminController.cs  HomeController.cs  NotesController.cs  ProjectsController.cs  RssController.cs  TagsController.cs
src/Web/Models/: BlogViewModel.cs  ProjectsViewModel.cs
src/Web/Pagination/: PagedResultBase.cs
src/Web/Properties/: launchSettings.json
src/Web/Repository/Implementations/: NoteRepository.cs  TagRepository.cs
src/Web/Unit of work/: UnitOfWork.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Admin/: Admin.cshtml  AdminPosts.cshtml  AdminProjects.cshtml  AdminTags.cshtml
src/Web/Views/Notes/: Note.cshtml
src/Web/Views/Shared/: Error.cshtml
src/Web/Views/Tags/: Tags.cshtml
src/Web/wwwroot/css/: new.css
tests/Blog.Tests/: Blog.Tests.csproj  UnitTest1.cs
tests/Blog.Tests/Features/Comments/: CreateCommentCommandTests.cs  DeleteCommentCommandTests.cs  GetCommentByPostIdQueryTests.cs  GetUnreadCommentsQueryTests.cs  MarkCommentAsReadCommandTests.cs
tests/Blog.Tests/Features/Notes/: CreateNoteCommandTests.cs  DeleteNoteCommandTests.cs  GetAllNotesQueryTests.cs  GetNoteArchiveQueryTests.cs  GetNoteQueryTests.cs  GetNotesByPageCommandTests.cs  GetNotesByTagsQueryTests.cs  IncreaseViewsCommandTests.cs  UpdateNoteCommandTests.cs
tests/Blog.Tests/Features/Projects/: CreateProjectCommandTests.cs  DeleteProjectCommandTests.cs  GetAllProjectsQueryTests.cs
tests/Blog.Tests/Features/Tags/: CreateTagCommandTests.cs  DeleteTagCommandTests.cs  GetAllTagsQueryTests.cs
tests/Blog.Tests/Helpers/: TestDbContext.cs
(+119 files in other folders)
